#language: ru
Функционал: Проверка AccountPasswordsController

Предыстория:
  Пусть существует пользователь
  И пользователь входит в систему
@javascript
Сценарий: пароль от ящика подошел
  Пусть почтовый сервер сообщит о верном пароле
  И я ввожу "паролъь" в поле "account_password_pass"
  И я нажимаю кнопку "Отправить"
  И я должен быть на странице "Главная"

@javascript
Сценарий: пароль от ящика НЕ подошел
  Пусть почтовый сервер сообщит о неверном пароле
  И я ввожу "паролъь" в поле "account_password_pass"
  И я нажимаю кнопку "Отправить"
  И я должен быть на странице "Авторизация ящика"