#language: ru
Функционал: Проверка AccountPasswordsController

Предыстория:
  Пусть существует пользователь
  И пользователь входит в систему не пропуская второй шаг
@javascript
Сценарий: пароль от ящика подошел
  Пусть почтовый сервер сообщит о верном пароле
  И я ввожу "пароль" в поле "account_password_pass"
  И я нажимаю кнопку "Отправить"
  И я должен быть на странице "Главная"
  И я вижу "Пароль успешно подтвержден"

@javascript
Сценарий: пароль от ящика НЕ подошел
  Пусть почтовый сервер сообщит о неверном пароле
  И я ввожу "паролъь" в поле "account_password_pass"
  И я нажимаю кнопку "Отправить"
  И я должен быть на странице "Авторизация ящика"
  И я вижу "Пароль не подошел"

@javascript
Сценарий: почтовый сервер не отвечает (трижды превышено время ожидания ответа)
  Пусть почтовый сервер не отвечает
  И я ввожу "пароль" в поле "account_password_pass"
  И я нажимаю кнопку "Отправить"
  И я должен быть на странице "Авторизация ящика"
  И я вижу "Почтовый сервер не отвечает"

