#language: ru
Функционал: Проверка корректной работы чатов

Предыстория:
  Пусть существует пользователь "user1"
  Пусть есть чат "Чат1" с создателем "user1@mail.com" и участниками:
    | member             |
    | user2@mail.com |
  Пусть есть чат "Чат2" с создателем "user2@mail.com" и участниками:
    | member             |
    | user1@mail.com |
  Пусть в последнем чате есть 5 сообщений от пользователя "user2@mail.com"
  И пользователь с емейлом "user1@mail.com" входит в систему
@javascript
Сценарий: отображение чатов с последними сообщениями
  И я вижу "Чат2 user2: Some text of message Чат1 <Нет сообщений>"