#language: ru
Функционал: Проверка работы с devise

Предыстория:
  Пусть существует пользователь "user1"

@javascript
Сценарий: успешниый и неуспешный вход
  И я захожу на страницу "Главная"
  И я должен быть на странице "Авторизация"
  И я вижу "Вам необходимо войти в систему или зарегистрироваться."
  И я ввожу "undefined_user@mail.com" в поле "E-mail"
  И я ввожу "qwe321" в поле "Пароль"
  И я нажимаю кнопку "Войти"
  И я должен быть на странице "Авторизация"
  И я вижу "Неверный адрес e-mail или пароль."

  И я ввожу "user1@mail.com" в поле "E-mail"
  И я ввожу "qwe322" в поле "Пароль"
  И я нажимаю кнопку "Войти"
  И я должен быть на странице "Авторизация"
  И я вижу "Неверный адрес e-mail или пароль."

  И я ввожу "user1@mail.com" в поле "E-mail"
  И я ввожу "qwe321" в поле "Пароль"
  И я нажимаю кнопку "Войти"
  Тогда я должен был пройти первый шаг авторизации

@javascript
Сценарий: регистрация
  Пусть я захожу на страницу "Регистрация"
  И я ввожу "user1@mail.com" в поле "E-mail"
  И я нажимаю кнопку "Регистрация"
  И я вижу "Имя - поле не может быть пустым"
  И я вижу "E-mail уже существует"
  И я вижу "Пароль должен состоять из латинских букв и содежать хотя бы одну цифру."
  И я ввожу "user2@mail.com" в поле "E-mail"
  И я ввожу "user2" в поле "Имя"
  И я ввожу "qwe321" в поле "Пароль"
  И я ввожу "qwe322" в поле "Подтверждение пароля"
  И я нажимаю кнопку "Регистрация"
  И я вижу "Подтверждение пароля не совпадает с паролем"
  И я ввожу "qwe321" в поле "Пароль"
  И я ввожу "qwe321" в поле "Подтверждение пароля"
  И я нажимаю кнопку "Регистрация"
  И я вижу "Письмо со ссылкой для подтверждения было отправлено на ваш e-mail."
  И я захожу на страницу "Авторизация"
  И я ввожу "user2@mail.com" в поле "E-mail"
  И я ввожу "qwe321" в поле "Пароль"
  И я нажимаю кнопку "Войти"
  Тогда я должен быть на странице "Авторизация"
  И я вижу "Вы должны подтвердить вашу учётную запись."
  И я нажимаю ссылку "Активировать" в емейле "user2@mail.com"
  Тогда я должен быть на странице "Авторизация"
  И я вижу "Ваша учётная запись подтверждена. Теперь вы можете войти."

@javascript
Сценарий: Забыли пароль
  Пусть я захожу на страницу "Изменение пароля"
  И я должен быть на странице "Авторизация"
  И я вижу "Доступ к этой странице возможен только по ссылке из письма о восстановлении"
  И я нажимаю ссылку с текстом "Забыли пароль?"
  Тогда я должен быть на странице "Восстановление пароля"
  И я ввожу "undefined_user@mail.com" в поле "E-mail"
  И я нажимаю кнопку "Выслать инструкции"
  И я вижу "E-mail не найден"
  Тогда я ввожу "user1@mail.com" в поле "E-mail"
  И я нажимаю кнопку "Выслать инструкции"
  И я вижу "В течение нескольких минут вы получите письмо с инструкциями по"
  И я нажимаю ссылку "Изменить пароль" в емейле "user1@mail.com"
  И я должен быть на странице "Изменение пароля"
  И я ввожу "rty654" в поле "Новый пароль"
  И я ввожу "rty655" в поле "Повторите новый пароль"
  И я нажимаю кнопку "Изменить мой пароль"
  И я вижу "Подтверждение пароля не совпадает с паролем"
  И я ввожу "rty654" в поле "Новый пароль"
  И я ввожу "rty654" в поле "Повторите новый пароль"
  И я нажимаю кнопку "Изменить мой пароль"
  Тогда я должен был пройти первый шаг авторизации

@javascript
Сценарий: Забыли пароль: неизвестный токен
  Пусть я захожу на страницу "/users/password/edit?reset_password_token=idontknowtoken"
  И я ввожу "rty654" в поле "Новый пароль"
  И я ввожу "rty654" в поле "Повторите новый пароль"
  И я нажимаю кнопку "Изменить мой пароль"
  Тогда я должен быть на странице "/users/password"
  Но я вижу "Изменить пароль"
  Также я вижу "Ключ сбоса пароля неверен"
  Если я захожу на страницу "Главная"
  То я должен быть на странице "Авторизация"

@javascript
Сценарий: Не получили подтверждение
  Пусть отправка писем неуспешна
  И я захожу на страницу "Регистрация"
  И я ввожу "user2@mail.com" в поле "E-mail"
  И я ввожу "user2" в поле "Имя"
  И я ввожу "qwe321" в поле "Пароль"
  И я ввожу "qwe321" в поле "Подтверждение пароля"
  И я нажимаю кнопку "Регистрация"
  И я нажимаю первую ссылку с текстом "Не получили подтверждение?"
  И я должен быть на странице "Повторная отправка подтверждения"
  И я ввожу "user3@mail.com" в поле "E-mail"
  Пусть отправка писем успешна
  И я нажимаю кнопку "Выслать письмо с активацией"
  И я вижу "E-mail не найден"
  Тогда в ящике "user3@mail.com" всего должно быть 0 емейлов
  И я ввожу "user1@mail.com" в поле "E-mail"
  И я нажимаю кнопку "Выслать письмо с активацией"
  И я вижу "E-mail уже подтвержден. Пожалуйста, попробуйте войти в систему"
  Тогда в ящике "user1@mail.com" всего должно быть 0 емейлов
  И я ввожу "user2@mail.com" в поле "E-mail"
  И я нажимаю кнопку "Выслать письмо с активацией"
  Тогда в ящике "user2@mail.com" всего должен быть 1 емейл
  И я вижу "В течение нескольких минут вы получите письмо с инструкциями"
  И я нажимаю ссылку "Активировать" в емейле "user2@mail.com"
  И я должен быть на странице "Авторизация"