#language: ru
Функционал: Проверка UserController и Users::RegistrationsController
@javascript
Сценарий: Юзер А создает юзера Б, после чего юзер Б может зарегистрироваться изменив свое имя и пароль
  Пусть существует user1
#  Пусть разрешен вход в систему без ввода пароля от почтового ящика
  И "user1" входит в систему
  И юзером создается user2
  И в системе 2 юзера
  Тогда у юзера user1 должен быть друг user2
# И юзеру2 не ушел емейл с подтверждением
  И у юзера с емейлом user2@mail.ru параметр name должен быть user2
  И у юзера с емейлом user2@mail.ru параметр created_by_user_id должен быть 1
  И я выхожу из системы
  И я регистрируюсь как юзер c именем "user3" емейлом "user2@mail.ru" паролем "qwe321" подтверждением пароля "zxc456"
  И я вижу "Пароль не совпадает с подтвержением"
  И я регистрируюсь как юзер c именем "user3" емейлом "user2@mail.ru" паролем "qwe321"
  И я вижу "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
  И в системе 2 юзера
  И у юзера с емейлом user2@mail.ru параметр name должен быть user3
  И у юзера с емейлом user2@mail.ru параметр created_by_user_id должен быть 2
#И юзеру2 ушел емейл с подтверждением
  И юзер с емейлом user2@mail.ru подверждает свой емейл
  И я на странице "Главная"
  И я выхожу из системы
  И юзер с емейлом "user2@mail.ru" входит в систему с паролем "qwe321"