#language: ru
Функционал: Проверка UserController и Users::RegistrationsController
@javascript
Сценарий: Юзер А создает юзера Б, после чего юзер Б может зарегистрироваться изменив свое имя и пароль
  Пусть существует пользователь "user1"
  И "user1" входит в систему
  И юзером создается "user2"
  И в системе 2 юзера
  Тогда у юзера user1 должен быть друг user2
  И "user2@mail.com" должен получить 0 новых емейлов
  И у юзера с емейлом user2@mail.com параметр name должен быть user2
  И у юзера с емейлом user2@mail.com параметр created_by_user_id должен быть 1
  И я выхожу из системы
  И я регистрируюсь как юзер c именем "user3" емейлом "user2@mail.com" паролем "qwe321"
  И я вижу "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
  И в системе 2 юзера
  И у юзера с емейлом user2@mail.com параметр name должен быть user3
  И у юзера с емейлом user2@mail.com параметр created_by_user_id должен быть 2
  И "user2@mail.com" должен получить 1 новый емейл
  И я нажимаю ссылку "Активировать" в емейле "user2@mail.com"
  И я должен быть на странице "Авторизация"
  И я вижу "Ваша учётная запись подтверждена. Теперь вы можете войти."
  И пользователь с емейлом "user2@mail.com" входит в систему с паролем "qwe321"